# RestAssuredTraining

./: .gitignore  README.md  body.json  pom.xml  testng.xml  testng2.xml
src/test/java/day1/: DiffWaysToCreatePostRequestBody.java
src/test/java/day2/: HTTPRequests.java  PojoPostRequest.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParamters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  SerilizationDeserilization.java  Student.java  XMLSchemaValidation.java
src/test/java/day7/: Authentications.java  FakeLibraryGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/resources/: storeJsonSchemaValidation.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-HTTPRequests.xml  TEST-day1.DiffWaysToCreatePostRequestBody.xml  TEST-day1.HTTPRequests.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeadersDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParamters.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day6.JSONSchemaValidation.xml  TEST-day6.SerilizationDeserilization.xml  TEST-day6.XMLSchemaValidation.xml  TEST-day7.Authentications.xml  TEST-day7.FakeLibraryGenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
